# MyIMDB-ModernMovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
MyIMDB/app/: build.gradle.kts
MyIMDB/app/src/main/: AndroidManifest.xml
MyIMDB/app/src/test/java/com/ifarm/porosh/myimdb/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/ifarm/porosh/myimdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifarm/porosh/myimdb/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/ifarm/porosh/myimdb/adapters/: EndlessScrollListener.kt  MoviesAdapter.kt
app/src/main/java/com/ifarm/porosh/myimdb/bindingAdapters/: MovieBindingAdapter.kt
app/src/main/java/com/ifarm/porosh/myimdb/components/: NetworkStatus.kt  NetworkStatusMonitor.kt  NetworkStatusReceiver.kt
app/src/main/java/com/ifarm/porosh/myimdb/di/: IMDBApplication.kt
app/src/main/java/com/ifarm/porosh/myimdb/repos/: NetworkStatusRepository.kt
app/src/main/java/com/ifarm/porosh/myimdb/ui/: MovieDetails.kt  MovieList.kt  WishList.kt
app/src/main/java/com/ifarm/porosh/myimdb/ui/dialogs/: Dialogs.kt
app/src/main/java/com/ifarm/porosh/myimdb/utilities/: IMDBConstants.kt  OtherUtil.kt
app/src/main/java/com/ifarm/porosh/myimdb/viewModels/: BroadcastViewModel.kt  DataStoreViewModel.kt  MovieViewModel.kt  NetworkStatusViewModel.kt  NetworkViewModel.kt  OperationsViewModel.kt
app/src/main/res/anim/: bubble_down.xml  bubble_up.xml
app/src/main/res/drawable/: ic_search.xml  outline_announcement_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_wish_list.xml  layout_notify_dialog.xml  single_row_movies.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: imdb_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/androidTest/java/com/ifarm/porosh/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ifarm/porosh/data/: DataConstants.kt
data/src/main/java/com/ifarm/porosh/data/di/: DBModule.kt  DataModule.kt  NetworkModule.kt
data/src/main/java/com/ifarm/porosh/data/local/: DataStoreSettings.kt  IMDBDatabase.kt
data/src/main/java/com/ifarm/porosh/data/local/db/daos/: GenreDao.kt  MovieDao.kt  MovieGenreRefDao.kt  MoviesDao.kt  WishListDao.kt
data/src/main/java/com/ifarm/porosh/data/local/db/entities/: Genre.kt  MovieGenreRef.kt  Movies.kt  WishList.kt
data/src/main/java/com/ifarm/porosh/data/local/db/relations/: GenreWithMovies.kt  MovieWithGenres.kt
data/src/main/java/com/ifarm/porosh/data/local/dbState/: DBState.kt
data/src/main/java/com/ifarm/porosh/data/remote/: AuthInterceptor.kt  RetrofitInstance.kt
data/src/main/java/com/ifarm/porosh/data/remote/apiResponse/: ApiResponse.kt
data/src/main/java/com/ifarm/porosh/data/remote/apiServices/: MovieServicesApi.kt
data/src/main/java/com/ifarm/porosh/data/repository/: NetworkRepository.kt
data/src/main/java/com/ifarm/porosh/data/repository/local/: MovieRepository.kt  MovieRepositoryImpl.kt
data/src/main/java/com/ifarm/porosh/data/repository/local/dataStorePref/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
data/src/main/java/com/ifarm/porosh/data/repository/local/dbRepos/: MovieRepository.kt  MovieRepositoryImpl.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/ifarm/porosh/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ifarm/porosh/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ifarm/porosh/domain/: Dummy.kt
domain/src/main/java/com/ifarm/porosh/domain/models/: Movie.kt  MovieListModel.kt
domain/src/test/java/com/ifarm/porosh/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
